# XploitEye - Windows Vulnerability Scanner Requirements
# Core Dependencies
python-nmap==0.7.1
requests==2.31.0
urllib3==2.0.7
certifi==2023.7.22

# Data Processing & Utilities
colorama==0.4.6
tqdm==4.66.1
PyYAML==6.0.1
Jinja2==3.1.2
MarkupSafe==2.1.3
python-dateutil==2.8.2
six==1.16.0

# Windows Specific Dependencies
pywin32==306
WMI==1.5.1
psutil==5.9.5

# Security & Cryptography
cryptography==41.0.4
pyOpenSSL==23.2.0
paramiko==3.2.0
bcrypt==4.0.1
pynacl==1.5.0

# Web Application Testing
beautifulsoup4==4.12.2
lxml==4.9.3
soupsieve==2.5
cssselect==1.2.0

# Async Operations
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
frozenlist==1.4.0
multidict==6.0.4
yarl==1.9.2
charset-normalizer==3.3.0
idna==3.4

# Reporting & Output
reportlab==4.0.4
pillow==10.0.1
pdfkit==1.0.0

# Network Utilities
netaddr==0.8.0
ipaddress==1.0.23
scapy==2.5.0

# Configuration & Logging
click==8.1.7
configparser==5.3.0
logging==0.4.9.6

# Optional Enhanced Features
# Remove these if you want minimal installation

# Database Support
sqlite3

# Additional Security Tools
# Note: Some of these might require Visual C++ Build Tools
# If installation fails, you can remove these lines
pycrypto==2.6.1
pysnmp==4.4.12

# Excel Reporting
openpyxl==3.1.2
xlrd==2.0.1
xlwt==1.3.0

# JSON Processing
ujson==5.8.0